# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
# map_Kd Rafale-airframe_baseColor.png
map_Kd Rafale-airframe_baseColor.bmp
# map_Ns Rafale-airframe_metallicRoughness.png
# refl Rafale-airframe_metallicRoughness.png
# bump Rafale-airframe_normal.png

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 0.65849 0.37994
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.358
illum 9

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0.68277 0.0154
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.18189
illum 9

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
